#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                             (c) Copyright 2014-2015; Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN driver ucos_axitimer
  OPTION supported_peripherals = (axi_timer);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_axitimer;
END driver

BEGIN INTERFACE sys_tick
END INTERFACE

BEGIN INTERFACE ts_timer
END INTERFACE