#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                          (c) Copyright 2014-2015; Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_standalone
  OPTION drc = ucos_standalone_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION desc = "Compatibility components for Xilinx standalone drivers";
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_standalone;
  OPTION app_linker_flags = "-Wl,--start-group,-lxil,-lucos,-lgcc,-lc,--end-group";
END LIBRARY
