#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                             (c) Copyright 2014-2015; Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN driver ucos_sdps
  OPTION supported_peripherals = ps7_sdio;
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_sdps;
END driver

BEGIN INTERFACE sdio
END INTERFACE