#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                          (c) Copyright 2014-2015; Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN driver ucos_axiethernetlite
  OPTION supported_peripherals = (axi_ethernetlite);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_axiethernetlite;
END driver

BEGIN INTERFACE ethernet
END INTERFACE