#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                             (c) Copyright 2014-2015 Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_utils_perf
  OPTION drc = ucos_utils_perf_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION desc = "Micrium uC/OS-III performance benchmarks";
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_utils_perf;

END LIBRARY
