#########################################################################################################
#                                           MICRIUM XSDK REPOSITORY
#                            (c) Copyright 2014-2015; Micrium, Inc.; Weston, FL
#
#               All rights reserved.  Protected by international copyright laws.
#########################################################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_dns-c
  OPTION drc = ucos_dns-c_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION desc = "uC/DNSc DNS Client";
  OPTION VERSION = 1.42;
  OPTION NAME = ucos_dns-c;
  
BEGIN CATEGORY 01. DEBUG
    PARAM name = 01. DEBUG;
    PARAM name = DNSc_CFG_ARG_CHK_EXT_EN, desc = "Enable external argument checking", type = bool, default = false;
END CATEGORY

BEGIN CATEGORY 02. FEATURES
    PARAM name = 02. FEATURES;
    PARAM name = DNSc_CFG_MODE_ASYNC_EN, desc = "Enable asynchronous mode feature", type = bool, default = false;
    PARAM name = DNSc_CFG_MODE_BLOCK_EN, desc = "Enable blocking option", type = bool, default = false;
END CATEGORY

END LIBRARY
